<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles.css">
    <title>Eisdiele</title>
</head>
<body>
    <header>
        <div class="logo"> 
            <i class="fa-solid fa-ice-cream fa-5x">
                <span class="logo-text">Eis Perfecto-Rezepte</span>
            </i>
        </div>
        <div class="hero">
        <img src="img-eis/Rainbow-Dash-Fruchteis.jpg" alt="Eis-Rainbow">
    <div class="overlay">
        <h1>Eis selber machen</h1>
        <p>Das Rainbow Dash Fruchteis verzaubert mit seiner intensiven lilafarbenen Erscheinung und dem explosiven Aroma reifer Beeren für ein einzigartiges Geschmackserlebinis.</p>
    </div>
</div>
    </header>
    <main>
        <div class="a-rezepte">
            <h2>Aktuellste Rezepte</h2>
            <button class="a-button">Alle aktuellsten Rezepte</button>
        </div>

        <div class="a-eis">

            <figure class="rainbow">
            <img src="img-eis/Chocolat-Passion-360x203.jpg" alt="Rainbow-Dash-Fruchteis" >
            <figcaption class="rainbow-text"> 
                <h3>Chocolat-Passion</h3>
                <details>
                    <summary>Rezept</summary>
                    <h4>Zutaten</h4>
                    <ul>
                        <li>100 g Perfecto-Plus</li>
                        <li>15 g Bindemittel-Perfecto
                        </li>
                        <li>95 g Zucker</li>
                        <li>140 g Schokolade mit 100% Kakaoanteil</li>
                        <li>650 g Milch 1,5%</li>
                    </ul>
                    <h4>Zubereitung</h4>
                    <ol>
                        <li>Alle trockenen Zutaten mischen.</li>
                        <li>Schokolade grob hacken.</li>
                        <li>Milch erwärmen und die Schokolade darin schmelzen.</li>
                        <li>Die trockenen Zutaten dazugeben und alles bei höchster Stufe 2 min. mixen.</li>
                        <li>Den Mix mindestens 60 min. im Kühlschrank reifen lassen.</li>
                        <li>Das Eis nun mit einer Eismaschine oder der Handmethode einfrieren.</li>
                    </ol>
                    <i class="fa-solid fa-snowflake fa-1x" ></i>
                </details>
            </figcaption>

        </figure>

        <figure class="fruchtgummi">
            
            <img src="img-eis/Fruchtgummmi-Flash-Eis-360x203.jpg" alt="Fruchtgummmi-Flash-Eis">
            <figcaption class="fruchtgummi-text"> 
                <h3> Fruchtgummi-Flash-Eis</h3>
                 
                <details>
                    <summary>Rezept</summary>
                    <h4>Zutaten</h4>
                    <ul>
                        <li>100 g Perfecto-Plus</li>
                        <li>15 g Bindemittel-Perfecto
                        </li>
                        <li>95 g Zucker</li>
                        <li>140 g Schokolade mit 100% Kakaoanteil</li>
                        <li>650 g Milch 1,5%</li>
                    </ul>
                    <h4>Zubereitung</h4>
                    <ol>
                        <li>Alle trockenen Zutaten mischen.</li>
                        <li>Schokolade grob hacken.</li>
                        <li>Milch erwärmen und die Schokolade darin schmelzen.</li>
                        <li>Die trockenen Zutaten dazugeben und alles bei höchster Stufe 2 min. mixen.</li>
                        <li>Den Mix mindestens 60 min. im Kühlschrank reifen lassen.</li>
                        <li>Das Eis nun mit einer Eismaschine oder der Handmethode einfrieren.</li>
                    </ol>
                    <i class="fa-solid fa-snowflake fa-1x" ></i>
                </details>
            </figcaption>
        </figure>

        <figure class="fruchteis">
            <img src="img-eis/Fruchtgummmi-Flash-Fruchteis-360x203.jpg" alt="Fruchtgummmi-Flash-Fruchteis">
            <figcaption class="fruchteis-text">
                <h3>Fruchtgummi-Flash-Fruchteis</h3>
                <details>
                    <summary>Rezept</summary>
                    <h4>Zutaten</h4>
                    <ul>
                        <li>100 g Perfecto-Plus</li>
                        <li>15 g Bindemittel-Perfecto
                        </li>
                        <li>95 g Zucker</li>
                        <li>140 g Schokolade mit 100% Kakaoanteil</li>
                        <li>650 g Milch 1,5%</li>
                    </ul>
                    <h4>Zubereitung</h4>
                    <ol>
                        <li>Alle trockenen Zutaten mischen.</li>
                        <li>Schokolade grob hacken.</li>
                        <li>Milch erwärmen und die Schokolade darin schmelzen.</li>
                        <li>Die trockenen Zutaten dazugeben und alles bei höchster Stufe 2 min. mixen.</li>
                        <li>Den Mix mindestens 60 min. im Kühlschrank reifen lassen.</li>
                        <li>Das Eis nun mit einer Eismaschine oder der Handmethode einfrieren.</li>
                    </ol>
                    <i class="fa-solid fa-snowflake fa-1x" ></i>
                </details>
            </figcaption>
        </figure>
            

        </div>

    </main>
    
</body>
</html>